import os, re, fitz, pandas as pd

PDF_DIR = r"C:\your\folder\with\DST"   # ← change this
PDFS    = [f for f in os.listdir(PDF_DIR) if f.startswith("DST") and f.endswith(".pdf")]

entry_rx = re.compile(r"""(?P<duty>\d{1,3}(?:,\d{3})*\.\d{2})\s+
                          0\.00\s+0\.00\s+0\.00\s+
                          (?P<fees>\d{1,3}(?:,\d{3})*\.\d{2})\s+
                          (?P<total>\d{1,3}(?:,\d{3})*\.\d{2})\s+
                          (?P<entry>\d{3}[-–]\d+[-–]\d)\s+
                          (?P<ref>\d+)\s+
                          (?P<tp>\d{2}\s+\w+)""",
                        re.MULTILINE | re.VERBOSE)

date_rx  = re.compile(r"Process Date:\s*([0-9/]+)")

rows = []

for pdf in PDFS:
    path  = os.path.join(PDF_DIR, pdf)
    text  = "\n".join(p.get_text() for p in fitz.open(path))

    proc_date = date_rx.search(text)
    proc_date = proc_date.group(1) if proc_date else ""

    for m in entry_rx.finditer(text):
        rows.append({
            "Statement"          : pdf[:-4],      # filename without .pdf
            "Process Date"       : proc_date,
            "Entry Number"       : m["entry"],
            "Ref Number"         : m["ref"],
            "TP"                 : m["tp"].replace("\n", " "),
            "Estimated Duty"     : float(m["duty"].replace(",", "")),
            "User Fees/Interest" : float(m["fees"].replace(",", "")),
            "Total Amount"       : float(m["total"].replace(",", ""))
        })

df = pd.DataFrame(rows)
print(df)

# write to Excel
df.to_excel(os.path.join(PDF_DIR, "dst_statements.xlsx"), index=False)
print("✓ Extracted", len(df), "rows → dst_statements.xlsx")
